* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

footer {
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

/*MAIN NAV*/
.main-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 140px;
    background-color: #333;
    height: 100%;
    z-index: 10;
    color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 10px 20px 20px;
}

.main-nav ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.section-nav .item {
    display: flex;
    flex-direction: row;
    padding: 8px 0;
    text-transform: uppercase;
    font-size: 12px;
    align-items: center;
}

.main-nav a {
    color: #eee;
    text-decoration: none
}

.section-nav li ul {
    display: none
}


.section-nav .icon {
    font-size: 18px;
    margin: 0 10px 0 0;
    color: #eee;
}

.user-profile-link {
    display: flex;
    align-items: center
}
.user-nav .user-nickname {
    font-size: 14px
}

.user-avatar-img {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 0 10px 0 0
}

.site-nav {
    position: absolute;
    bottom: 40px;
    font-size: 11px;
    max-width: 140px;
}

.site-info {
    margin-top: 10px;
    color: #aaa;
    font-size: 10px
}

.secondary-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333
}